{
  "name": "OUTPUTCRAFT",
  "short_name": "OUTPUTCRAFT",
  "description": "Création de sites web professionnels sur mesure. Performance, conversion et SEO — livrés en 3 semaines.",
  "icons": [
    {
      "src": "/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0A0A0A",
  "background_color": "#0A0A0A",
  "display": "standalone",
  "start_url": "/",
  "lang": "fr"
}
